# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=njorogestan12@gmail.com
EMAIL_PASS=ripwnhlbgvoluxzw
EMAIL_SECURE=false
CONTACT_EMAIL=helpwithmufasa@proton.me

# Database Configuration
DATABASE_URL='postgresql://codepro_owner:npg_mw4F5NszZHen@ep-orange-grass-a4z3mgev-pooler.us-east-1.aws.neon.tech/codepro?sslmode=require'
